body {
  width: 55rem;
  margin: 0 auto;
}
.blog-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.article-container {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  grid-auto-flow: column;
  column-gap: 3%;
}
.card {
  height: 10rem;
  margin: 1%;
  padding: 4%;
  border: 3px solid grey;
  position: relative;
}

.card-title {
  width: fit-content;
  margin-bottom: 0%;
}

.card-date {
  margin: 0%;
}

.topic-blue {
  color: blue;
  font-weight: bold;
}

.card .card-continue {
  position: absolute;
  bottom: 0;
  padding: 0 30px 10px 0;
}

.topic-green {
  color: green;
  font-weight: bold;
}

footer {
  background-color: lightgrey;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1%;
}
